[Eagle]
Version="09 06 01"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:527439"
UsedLibraryUrn="urn:adsk.eagle:library:5610454"
UsedLibraryUrn="urn:adsk.eagle:library:10015156"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:19906394"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/AD623.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/AnalogDevices.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/B4B-PH-SM4-TB(LF)(SN).lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/BQ24650EVM.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Coilcraft.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/DF06S.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/DS1337S+.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Diodes.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Eagle-Lib.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Ei.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Espressif.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/FDS4685.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/FTDI.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/GPS.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Genuino.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/HTU21D.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/IC.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/INA219.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/ISB.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/JTAG Connector.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/JTAG.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/LDR.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/LT6011ACS8PBF.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/MCP1700T-3302EMB.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/MCP1826T (3.3v Regulator).lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/MCP73831T (LiPo Charger).lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/MOC3021.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/MORNSUN-POWER-MODULES.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/MPPT-Lib.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/MPU-9150.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Nordic.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/OIZOM.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/OIZOM_Backup.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/OIZOM_micro_sd_card.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/ON Semiconductor.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/PMIC.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Particle-Devices Without Nano.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Particle-Devices.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Particle-Nano SIM.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Passives.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/PatternAgents-Beautify.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/PatternAgents-Boards.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/PatternAgents-Cypress.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/PatternAgents-Dialog.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/PatternAgents-Enclosures.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/PatternAgents-Fairchild.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/PatternAgents-Infineon.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/PatternAgents-Interface.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/PatternAgents-JTAG.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/PatternAgents-Logos.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/PatternAgents-Microchip.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/PatternAgents-Molex.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/PatternAgents-NXP.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/PatternAgents-OnSemi.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/PatternAgents-ProtoPads.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/PatternAgents-STM.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/PatternAgents-SunLED.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/PatternAgents-TI.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/PatternAgents-TouchChips.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/PatternAgents-TouchWidgets.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/PatternAgents_RFmodules.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/RPI-Zero.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/SHT21.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/STMicroelectrionics.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/SamacSys_Parts.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Seeed-OPL-Antenna.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Seeed-OPL-Button.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Seeed-OPL-Capacitor.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Seeed-OPL-Connector.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Seeed-OPL-Diode.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Seeed-OPL-Display.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Seeed-OPL-Inductor.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Seeed-OPL-Moudle.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Seeed-OPL-Relay.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Seeed-OPL-Resistor.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Seeed-OPL-Switch.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Seeed-OPL-Transistor.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Seeed-OPL-crystal-osctllator.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Seeed-OPL-fuse.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Seeed-OPL-ic.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Seeed-OPL-sensor.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Silicon Labs.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Spark.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/SparkFun-Aesthetics.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/SparkFun-Batteries.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/SparkFun-Boards.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/SparkFun-Capacitors.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/SparkFun-Clocks.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/SparkFun-Coils.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/SparkFun-Connectors.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/SparkFun-DiscreteSemi.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/SparkFun-Displays.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/SparkFun-Electromechanical.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/SparkFun-Fuses.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/SparkFun-GPS.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/SparkFun-Hardware.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/SparkFun-IC-Amplifiers.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/SparkFun-IC-Comms.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/SparkFun-IC-Conversion.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/SparkFun-IC-Logic.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/SparkFun-IC-Memory.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/SparkFun-IC-Microcontroller.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/SparkFun-IC-Power.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/SparkFun-IC-Special-Function.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/SparkFun-Jumpers.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/SparkFun-LED.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/SparkFun-PowerSymbols.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/SparkFun-RF.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/SparkFun-Resistors.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/SparkFun-Retired.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/SparkFun-Sensors.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/SparkFun-Switches.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/TE Connectivity.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/TI.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/TP4056.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/TTP223-BA6.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/adafruit.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/analog-devices-dsp.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/analog-devices.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/antennas.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/atmel-arm.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/atmel-avr.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/atmel-avr32.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/atmel-xmega.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/atmel.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/b4.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/bourns.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/crystal.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/diode.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/diodes-inc.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/diy-modules.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/eagle-ltspice.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/esp8266modules.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/fairchild-semi.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/fairchild-semic.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/fairchild.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/farnell.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/frames.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/ftdi-chip.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/ftdichip.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/fuse.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/halo-electronics.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/heatsink-aavid.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/heatsink.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/honeywell.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/hp-motion.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/inductor-bourns.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/inductor-coilcraft.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/inductor-coiltronics.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/inductor-cooper.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/inductor-epcos.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/inductor-jwmiller.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/inductor-laird.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/inductor-murata.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/inductor-neosid.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/inductor-nkl.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/inductor-panasonic.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/inductor-steward.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/inductor-sumida.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/inductor-tdk.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/inductor-toko.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/inductor-vishay.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/inductor-wurth.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/inductor-yuden.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/inductors.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/jump-0r-smd.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/jumper.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/jumpers.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/linear-technology.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/linear.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/logo.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/maxim-30xx.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/maxim.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/memory-winbond.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/micrel.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/microusb.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/o2.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/on-semiconductor.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/op-amp.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/open-ephys.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/optocoupler-3-jcn.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/optocoupler.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/panasonic.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/raspberry.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/rectifier.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/ref-packages-eagle.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/ref-packages-longpad.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/ref-packages-rc-master-smd.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/ref-packages-smd-ipc.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/ref-packages-so.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/ref-packages.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/relay.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/resistor-array.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/resistor-bourns.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/resistor-dil.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/resistor-net.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/resistor-power.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/resistor-ruf.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/resistor-shunt.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/resistor-sil.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/resistor.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/rf-micro-devices.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/rf-solutions.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/sensirion.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/sensor-comus-group.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/sensor-heraeus.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/sensor-infratec.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/sensor-omega.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/sensor-signalquest.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/serpac.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/sharp.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/si70xx-10.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/silabs.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/silicon-labs.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/smd-footprints.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/smd-ipc.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/smd-special.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/special-drill.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/special-pad.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/special.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/spring_switch.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/st-microelectronics.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/stm32xx.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/switch-alps.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/switch-ck.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/switch-copal.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/switch-coto.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/switch-dil.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/switch-e-switch.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/switch-grayhill.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/switch-mec.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/switch-membrane.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/switch-misc.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/switch-mountain.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/switch-nkk.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/switch-omron.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/switch-panasonic.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/switch-raychem.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/switch-reed.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/switch-tact.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/switch.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/testpad.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/testpoint.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/texas.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/transformer-pulse.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/transistor-fet.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/transistor-neu-to92.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/transistor-npn.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/transistor-pnp.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/transistor-power.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/transistor-small-signal.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/transistor.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/triac.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/trimble.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/u-blox.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/ublox.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/ubloxLib.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/usb.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/varistor.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/winbond.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
